<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .a{ 
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 300px;
            background-color: aqua;
        } */
        /* .a{
            position: absolute;
            left: 50%;
            top:50%;
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin-top:-150px;
            margin-left: -150px
        } */
        /* .a{
            position: absolute;
            left: 0;
            top:0;
            bottom:0;
            right:0;
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin:auto
        } */
        .a{
            width: 400px;
            height: 400px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center
        }
        .b{
            width: 100px;
            height: 100px;
            background-color: pink
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">

        </div>
    </div>
</body>
</html>