<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .square {
            position: relative;
            width: 100%;
            padding-top: 100%;
            height: 0;
        }

        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        } */
        .parent{
            width: 200px;
            height: 100px;
            background-color: red
        }
        .children{
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            background-color: blue

        }
    </style>
</head>

<body>
    <!-- <div class="square">
        <img class="img" src="img/drinks.jpg" />
    </div> -->
    <div class="parent">
        <div class="children"></div>
    </div>
</body>

</html>